index.jade
doctype html
html(lang='en')
  head
    title IDXBOOST | CPANEL
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
    meta(name="apple-mobile-web-app-capable", content="yes")
    meta(name="apple-mobile-web-app-status-bar-style", content="#4b4b4b")
    meta(name="theme-color", content="#4b4b4b")
    meta(name="msapplication-navbutton-color", content="#4b4b4b")

    link(rel="stylesheet", href="css/cpanel-idxboost.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800")

  body

    header
      h1 IDX Boost! Cutting-Edge MLS/IDX Search for Wordpress
      .ib-wrap-header
        .ib-wrap-btn
          button.ib-btn.ib-menu: span
        .ib-wrap-logo
          a(href="#"): img(src="images/logo.png")
        .ib-wrap-avatar
          button.ib-avatar-content
            span.ib-avatar-name Francisco Aguirre
            span.ib-badge 30
          ul.ib-dropdown-menu
            li: a(href="#") Contact Form Inquires
            li: a(href="#") Notifications
              span.ib-badge 2
            li: a(href="#") Leads
              span.ib-badge 28
            li.ib-dropdown-menu-line: a(href="#") Logout
    
    aside.ib-wrap-menu.ib-open
      .ib-wrap-btn
        button.ib-btn.ib-close: span
      ul.ib-main-menu
        li
          a(href="#")
            span.ib-icon-cloud
            span.ib-text My Leads
            span.ib-badge 30
        li.ib-child-menu
          a(href="#")
            span.ib-icon-user
            span.ib-text My Account
          ul.ib-sub-menu
            li: a(href="#") My Account
            li: a(href="#") Registration Key
            li: a(href="#") Change Password
            li: a(href="#") Billing Information
            li: a(href="#") MLS Setup
            li: a(href="#") Analytics Integration
            li: a(href="#") CRM Integration
            li: a(href="#") Social Networks
            li: a(href="#") Terms y Conditions
        li.ib-child-menu
          a(href="#")
            span.ib-icon-engranes
            span.ib-text IDX Settings
          ul.ib-sub-menu
            li: a(href="#") Cities
            li: a(href="#") Display Preferences
        li.ib-child-menu
          a(href="#")
            span.ib-icon-home
            span.ib-text My Listings
          ul.ib-sub-menu
            li: a(href="#") Exclusive Listings
            li: a(href="#") Sold Properties
            li: a(href="#") Custom Property Detail
        li
          a(href="#")
            span.ib-icon-filters
            span.ib-text Filters
        li
          a(href="#")
            span.ib-icon-search
            span.ib-text Search Filters
        li.ib-child-menu
          a(href="#")
            span.ib-icon-building
            span.ib-text Buildings
          ul.ib-sub-menu
            li: a(href="#") My buildings
            li: a(href="#") Building Groups
            li: a(href="#") Import Buildings
        li
          a(href="#")
            span.ib-icon-market
            span.ib-text Off market listings
        li
          a(href="#")
            span.ib-icon-mail
            span.ib-text Email Settings
        li
          a(href="#")
            span.ib-icon-megaphone
            span.ib-text Marketing
        li
          a(href="#")
            span.ib-icon-comment
            span.ib-text Tutorials
        li.ib-btn-group
          a(href="#").ib-btn 
            span.ib-text Go to my Website
            span.ib-icon-rocket
          a(href="#").ib-btn 
            span.ib-text Go to my WP Dashboard
            span.ib-icon-wordpress
          a(href="#").ib-btn 
            span.ib-text Go to my WP Customizer
            span.ib-icon-edit

    

    script(type="text/javascript", src="js/jquery-3.1.1.min.js")
    script(type="text/javascript", src="js/script.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IDXBOOST | CPANEL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#4b4b4b">
    <meta name="theme-color" content="#4b4b4b">
    <meta name="msapplication-navbutton-color" content="#4b4b4b">
    <link rel="stylesheet" href="css/cpanel-idxboost.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
  </head>
  <body>
    <header>
      <h1>IDX Boost! Cutting-Edge MLS/IDX Search for Wordpress</h1>
      <div class="ib-wrap-header">
        <div class="ib-wrap-btn">
          <button class="ib-btn ib-menu"><span></span></button>
        </div>
        <div class="ib-wrap-logo"><a href="#"><img src="images/logo.png"></a></div>
        <div class="ib-wrap-avatar">
          <button class="ib-avatar-content"><span class="ib-avatar-name">Francisco Aguirre</span><span class="ib-badge">30</span></button>
          <ul class="ib-dropdown-menu">
            <li><a href="#">Contact Form Inquires</a></li>
            <li><a href="#">Notifications<span class="ib-badge">2</span></a></li>
            <li><a href="#">Leads<span class="ib-badge">28</span></a></li>
            <li class="ib-dropdown-menu-line"><a href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </header>
    <aside class="ib-wrap-menu ib-open">
      <div class="ib-wrap-btn">
        <button class="ib-btn ib-close"><span></span></button>
      </div>
      <ul class="ib-main-menu">
        <li><a href="#"><span class="ib-icon-cloud"></span><span class="ib-text">My Leads</span><span class="ib-badge">30</span></a></li>
        <li class="ib-child-menu"><a href="#"><span class="ib-icon-user"></span><span class="ib-text">My Account</span></a>
          <ul class="ib-sub-menu">
            <li><a href="#">My Account</a></li>
            <li><a href="#">Registration Key</a></li>
            <li><a href="#">Change Password</a></li>
            <li><a href="#">Billing Information</a></li>
            <li><a href="#">MLS Setup</a></li>
            <li><a href="#">Analytics Integration</a></li>
            <li><a href="#">CRM Integration</a></li>
            <li><a href="#">Social Networks</a></li>
            <li><a href="#">Terms y Conditions</a></li>
          </ul>
        </li>
        <li class="ib-child-menu"><a href="#"><span class="ib-icon-engranes"></span><span class="ib-text">IDX Settings</span></a>
          <ul class="ib-sub-menu">
            <li><a href="#">Cities</a></li>
            <li><a href="#">Display Preferences</a></li>
          </ul>
        </li>
        <li class="ib-child-menu"><a href="#"><span class="ib-icon-home"></span><span class="ib-text">My Listings</span></a>
          <ul class="ib-sub-menu">
            <li><a href="#">Exclusive Listings</a></li>
            <li><a href="#">Sold Properties</a></li>
            <li><a href="#">Custom Property Detail</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="ib-icon-filters"></span><span class="ib-text">Filters</span></a></li>
        <li><a href="#"><span class="ib-icon-search"></span><span class="ib-text">Search Filters</span></a></li>
        <li class="ib-child-menu"><a href="#"><span class="ib-icon-building"></span><span class="ib-text">Buildings</span></a>
          <ul class="ib-sub-menu">
            <li><a href="#">My buildings</a></li>
            <li><a href="#">Building Groups</a></li>
            <li><a href="#">Import Buildings</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="ib-icon-market"></span><span class="ib-text">Off market listings</span></a></li>
        <li><a href="#"><span class="ib-icon-mail"></span><span class="ib-text">Email Settings</span></a></li>
        <li><a href="#"><span class="ib-icon-megaphone"></span><span class="ib-text">Marketing</span></a></li>
        <li><a href="#"><span class="ib-icon-comment"></span><span class="ib-text">Tutorials</span></a></li>
        <li class="ib-btn-group"><a class="ib-btn" href="#"> <span class="ib-text">Go to my Website</span><span class="ib-icon-rocket"></span></a><a class="ib-btn" href="#"> <span class="ib-text">Go to my WP Dashboard</span><span class="ib-icon-wordpress"></span></a><a class="ib-btn" href="#"> <span class="ib-text">Go to my WP Customizer</span><span class="ib-icon-edit"></span></a></li>
      </ul>
    </aside>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
